<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/boostrap-grid.css">
</head>

<body>
<!-- Contient tout -->
    <div class="container-fluid">

        <h1>Grid Bootstrap</h1>
        <!-- Divise l'élément en 12 colonnes -->
        <div class="row">
            <!-- On indique sur chaque élément, combien de colonnes ils doivent
            prendre, selon la taille du device. Ici il fera 12 colonnes pour les mobiles
            et à partir des écrans de taille medium, il ne fera plus que 3 colonnes -->
            <div class="col-12 col-md-3">
                <!-- On fera bien attention à mettre notre vrai contenu à l'intérieur
                des éléments bootstrap, avec ses propres balises sémantiques.
                On évitera de mettre directement une col-12 directement sur un article
                ou une section par exemple -->
                <article>
                    Article 1
                </article>
            </div>

            <div class="col-3">
                <article>
                    Article 2
                </article>
            </div>

            <div class="col-3">
                <article>
                    Article 3
                </article>
            </div>

        </div>


    </div>
</body>

</html>