<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cours sur Bootstrap</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
	<!-- Contient tout -->
	<div class="container-fluid">
		<h1>Grid Bootstrap</h1>
		<!-- Divise l'élément en 12 colonnes -->
		<div class="row justify-content-between">
			<div class="col-lg-4 col-md-6">
				<article>
					Article 1
				</article>
			</div>
			<div class="col-lg-4 col-md-6">
				<article>Article 2</article>
			</div>
			<div class="col-lg-4 col-md-6">
				<article>Article 3</article>
			</div>
			<div class="col-lg-4 col-md-6">
				<article>Article 4</article>
			</div>
			<div class="col-lg-4 col-md-6">
				<article>Article 5</article>
			</div>
			<div class="col-lg-4 col-md-6">
				<article>Article 6</article>
			</div>
		</div>
	</div>



<!-- Place the following <script> near the end of your pages, right before the closing </body> tag -->
<script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>